# spring-jdbc

./: README.md  pom.xml
src/main/java/com/javastudio/tutorial/jdbc/: Application.java  SpringJdbcConfig.java
src/main/java/com/javastudio/tutorial/jdbc/dao/: CustomerDao.java
src/main/java/com/javastudio/tutorial/jdbc/model/: Customer.java
src/main/java/com/javastudio/tutorial/jdbc/service/: CustomerService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/javastudio/tutorial/jdbc/: schema.sql  test-data.sql
src/test/java/com/javastudio/tutorial/jdbc/: ApplicationTest.java  CustomerRepositoryTest.java
src/test/resources/: logback-test.xml
