logging.file.name=log/app.log
#logging.file.path=log
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jdbc_tutorial
spring.datasource.username=spring_jdbc_user
spring.datasource.password=spring_jdbc_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.profiles.active=@spring.profiles.active@